<!DOCTYPE html>

<html>
    <head>
        <title>Girls Who Hobby</title>
        <link rel="stylesheet" href="../html-me-something/styles.css">
    </head>

    <body>
        <article>
        <header>
        <h1>Girls Who Hobby</h1>
        <h2>On Instagram!</h2>
        <p>By: Cailin Touseull</p>
        </header>

        <main>
        <p id="intro">Something that I do in my free time with friends is run an Instagram account called "Girls Who Hobby" (@girls_who_hobby).
            This was an idea of ours that came out of quarantine.  As recent college graduates, we realized we didn't
            have any hobbies anymore and we were running out of ways to entertain ourselves during the pandemic.
            So, we created this Instagram account to motivate ourselves to try new things
            and to #influence others to do the same!
        </p>

        <img src="./images/photo1.jpg" alt="Picnic" width="256" height="192"/>

        <p class="examples">Some of the hobbies we have tried and posted about on our page include:
            <ol>
                <li>Mixology</li>
                <li>Cooking</li>
                <li>Baking</li>
                <li>Picnicking</li>
                <li>Knitting</li>
                <li>Voting</li>
                <li>Changing a tire</li>
                <li>Making fridge shelves out of cardboard</li>
                <li>Censorship</li>
            </ol>
        </p>

        <img src="./images/photo2.jpg" alt="Cooking" width="256" height="192"/>

        <p>Running this Instagram account has been so fun for my friends and I.
            Check out our page and DM us to be featured doing your favorite hobby!</p>
            </article>
        </main>
    </body>

    <footer>Check out the Girls Who Hobby&#169 Instagram page: <a href="https://www.instagram.com/girls_who_hobby/"">@girls_who_hobby.</footer>
</html>